<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="planer.css" rel="stylesheet" type="text/css">
    <script src="planer.js"></script>
    <title>Ausbildungsplaner</title>
</head>
<body>
<header>
    <div class="options">
        <svg class="button" fill="currentColor" height="30" onclick="options()" viewBox="0 0 16 16" width="30">
            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
        </svg>

        <div class="optionsPop">
            <ul id="list">
                <li> <img src="../pictures/add.jpg" height="50" width="50" alt="Add"> </li>
                <li>Edit</li>
                <li>Remove</li>
                <li>Config</li>
            </ul>
        </div>
    </div>

    <div class="searchBar">
        <input id="search" type="search" title="Search Bar">
    </div>
</header>
</body>
</html>